# this is the port on which our first service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the first service will use this as the greeting that it serves up
officialGreeting="Greetings from our first Service!!! We're glad you're here!!!!!!"
